# spring-cloud-demo

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/wxz/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/wxz/eurekaclient/controller/: HController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/wxz/eurekaclient/: EurekaClientApplicationTests.java
eureka-feign-client/src/main/java/com/wxz/eurekafeignclient/config/: FeignCongig.java
eureka-feign-client/src/main/java/com/wxz/eurekafeignclient/controller/: FController.java
eureka-feign-client/src/main/java/com/wxz/eurekafeignclient/service/: FHService.java  FService.java
eureka-feign-client/src/main/java/com/wxz/eurekafeignclient/service/serviceImpl/: FHServiceImpl.java  FServiceImpl.java
eureka-feign-client/src/main/resources/: application.yml
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/wxz/eurekaribbonclient/: EurekaRibbonClientApplication.java
eureka-ribbon-client/src/main/java/com/wxz/eurekaribbonclient/config/: RibbonConfig.java
eureka-ribbon-client/src/main/java/com/wxz/eurekaribbonclient/controller/: RibbonController.java
eureka-ribbon-client/src/main/java/com/wxz/eurekaribbonclient/service/: RibbonService.java
eureka-ribbon-client/src/main/java/com/wxz/eurekaribbonclient/service/ServiceImpl/: RibbonServiceImpl.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-ribbon-client/src/test/java/com/wxz/eurekaribbonclient/: EurekaRibbonClientApplicationTests.java
eureka-turbine-client/src/main/resources/: application.yml
eureka-zuul-client/src/main/java/com/wxz/eurekazuulclient/filter/: MyFilter.java
eureka-zuul-client/src/main/java/com/wxz/eurekazuulclient/netflixHystrix/: EurekaClientHystrix.java
eureka-zuul-client/src/main/resources/: application.yml
src/main/java/com/wxz/springclouddemo2/: SpringcloudDemo2Application.java
src/main/resources/: application.yml
src/test/java/com/wxz/springclouddemo2/: SpringcloudDemo2ApplicationTests.java
